{
    "files.associations": {
        "typeinfo": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/third-party/ColorType/include/*",
        "${workspaceFolder}/third-party/toolbox/*"
    ]
}